1850:      {isSdmPdfOpen && (
1851-        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 sm:p-6 overflow-y-auto">
1852-          <div className="bg-white rounded-xl shadow-2xl w-full max-w-4xl flex flex-col max-h-full">
1853-            <div className="flex items-center justify-between p-4 border-b border-gray-200 bg-gray-50 rounded-t-xl shrink-0">
1854-              <div className="flex items-center space-x-2">
1855-                <FileText className="w-5 h-5 text-gray-500" />
1856-                <h3 className="font-semibold text-gray-700">Profil_SDM_Syariah_LPH_Al_Ghazali.pdf</h3>
1857-              </div>
1858-              <button 
1859-                onClick={() => setIsSdmPdfOpen(false)} 
1860-                className="p-1 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-200 transition-colors"
1861-                title="Tutup"
1862-              >
1863-                <X className="w-5 h-5" />
1864-              </button>
1865-            </div>
1866-            
1867-            <div className="p-8 sm:p-12 overflow-y-auto bg-gray-100 flex-1">
1868-              <div className="bg-white max-w-3xl mx-auto shadow-sm ring-1 ring-gray-900/5 min-h-[600px] p-8 sm:p-12 text-gray-800">
1869-                <div className="border-b-2 border-emerald-800 pb-6 mb-8 text-center">
1870-                  <Logo className="h-16 w-16 mx-auto mb-4" />
1871-                  <h1 className="text-2xl font-bold text-gray-900 uppercase tracking-wide">SUMBER DAYA MANUSIA</h1>
1872-                  <h2 className="text-xl font-bold text-emerald-700 uppercase tracking-widest mt-1">Tim SDM Syariah LPH Al-Ghazali</h2>
1873-                </div>
1874-                
1875-                <div className="space-y-8 leading-relaxed text-justify">
1876-                  <div className="bg-emerald-50 p-6 rounded-lg border border-emerald-100 shadow-sm text-center">
1877-                    <p className="text-lg font-medium text-emerald-900 italic">
1878-                      "SDM Syariah LPH Al-Ghazali adalah para cendekiawan muslim, ulama, dan pakar fiqih yang menjadi benteng utama dalam memastikan landasan hukum Islam pada setiap aspek produksi yang disertifikasi halal."
1879-                    </p>
1880-                  </div>
1881-
1882-                  <section>
1883-                    <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center">
1884-                      <Scale className="w-6 h-6 mr-3 text-emerald-600" />
1885-                      Kompetensi dan Kualifikasi
1886-                    </h3>
1887-                    <p className="mb-4">
1888-                      SDM Syariah memegang peranan krusial sebagai penyeimbang antara kajian sains teknologi (oleh Auditor Halal) dengan kajian Fiqih Islam. Seluruh tim SDM Syariah kami memiliki profil sebagai berikut:
1889-                    </p>
1890-                    <ul className="list-none space-y-3 pl-2 text-gray-700">
1891-                      <li className="flex items-start">
1892-                        <CheckCircle2 className="w-5 h-5 mr-3 text-emerald-500 shrink-0 mt-0.5" />
1893-                        <span>Memiliki latar belakang pendidikan tinggi atau pondok pesantren (tafaqquh fiddin) yang berfokus pada keilmuan <strong>Fiqih Muamalah, Ushul Fiqih, dan syariat Islam</strong>.</span>
1894-                      </li>
1895-                      <li className="flex items-start">
1896-                        <CheckCircle2 className="w-5 h-5 mr-3 text-emerald-500 shrink-0 mt-0.5" />
1897-                        <span>Terintegrasi dan memiliki rekomendasi atau bersinergi erat dengan <strong>Majelis Ulama Indonesia (MUI)</strong>, baik di tingkat kabupaten/kota maupun provinsi.</span>
1898-                      </li>
1899-                      <li className="flex items-start">
1900-                        <CheckCircle2 className="w-5 h-5 mr-3 text-emerald-500 shrink-0 mt-0.5" />
1901-                        <span>Memiliki wawasan komprehensif terkait perkembangan fatwa-fatwa DSN-MUI tentang bahan, proses, dan kaidah halal haram kekinian.</span>
1902-                      </li>
1903-                    </ul>
1904-                  </section>
1905-
1906-                  <section>
1907-                    <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center">
1908-                      <Landmark className="w-6 h-6 mr-3 text-emerald-600" />
1909-                      Ruang Lingkup Tanggung Jawab
1910-                    </h3>
1911-                    <div className="grid sm:grid-cols-2 gap-4">
1912-                      <div className="bg-gray-50 p-4 border border-gray-200 rounded-lg">
1913-                        <h4 className="font-bold text-emerald-800 mb-2 flex items-center"><Scale className="w-4 h-4 mr-2" />Kajian Fiqih Bahan</h4>
1914-                        <p className="text-sm text-gray-600">Melakukan analisis status hukum (halal/haram/syubhat) terhadap bahan kritis berdasarkan dalil syar'i dan Fatwa MUI terkait.</p>
1915-                      </div>
1916-                      <div className="bg-gray-50 p-4 border border-gray-200 rounded-lg">
1917-                        <h4 className="font-bold text-emerald-800 mb-2 flex items-center"><Search className="w-4 h-4 mr-2" />Validasi Proses</h4>
1918-                        <p className="text-sm text-gray-600">Terlibat dalam evaluasi Laporan Hasil Pemeriksaan (LHP) untuk memastikan tidak adanya proses penyembelihan yang cacat atau kontaminasi najis pada alur produksi.</p>
1919-                      </div>
1920-                      <div className="bg-gray-50 p-4 border border-gray-200 rounded-lg">
1921-                        <h4 className="font-bold text-emerald-800 mb-2 flex items-center"><ShieldCheck className="w-4 h-4 mr-2" />Pencegahan Syubhat</h4>
1922-                        <p className="text-sm text-gray-600">Memberikan rekomendasi perbaikan berbasis syariah bagi pelaku usaha jika ditemukan sistem yang berpotensi melanggar syariat Islam.</p>
1923-                      </div>
1924-                      <div className="bg-gray-50 p-4 border border-gray-200 rounded-lg">
1925-                        <h4 className="font-bold text-emerald-800 mb-2 flex items-center"><BookOpen className="w-4 h-4 mr-2" />Edukasi Pelaku Usaha</h4>
1926-                        <p className="text-sm text-gray-600">Membantu memberikan pemahaman dan kesadaran halal (halal awareness) kepada produsen terkait pandangan Islam dalam menghasilkan asupan thayyib (baik).</p>
1927-                      </div>
1928-                    </div>
1929-                  </section>
1930-
1931-                  <section>
1932-                    <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center">
1933-                      <CheckCircle className="w-6 h-6 mr-3 text-emerald-600" />
1934-                      Landasan Operasional
1935-                    </h3>
1936-                    <p className="text-gray-700">
1937-                      Sebagai bagian dari LPH yang lahir dalam naungan perguruan tinggi Nahdlatul Ulama (UNUGHA), SDM Syariah Al-Ghazali sangat memegang teguh prinsip <em>Ahlussunnah Wal Jamaah</em> yang moderat (tawassuth), seimbang (tawazun), adil (i'tidal), dan toleran (tasamuh) namun tetap istiqamah dalam menjaga batasan syariat yang qath'i terkait halalan thayyiban.
1938-                    </p>
1939-                  </section>
1940-
1941-                  <div className="pt-16 mt-12 border-t border-gray-200">
1942-                    <div className="flex justify-end text-center text-sm">
1943-                      <div>
1944-                        <p className="mb-16">Divisi Sumber Daya Manusia</p>
1945-                        <p className="font-bold underline">Manajer Administrasi LPH</p>
1946-                        <p>NIP. -</p>
1947-                      </div>
1948-                    </div>
1949-                  </div>
1950-                </div>
